* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
    background: #060c07fe;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* background: #060c07fe; */
}

.pic img {
    width: 300px;
    height: 300px;
    float: right;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    box-shadow: 0 0 100px aqua;

}



.pic img:hover {
    box-shadow: 0 0 20px aqua;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    animation: slideTop .5s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s *var(--i));

}

.navbar a:hover {
    color: aqua;
}

.home {
    position: relative;
    width: 100%;
    justify-content: center;
    height: 100vh;
    background: url(angadb.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-contect {
    max-width: 600px;
    height: 100%;
}

.home-contect h3 {
    font-size: 20px;
    font-weight: 700;
    color: aqua;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-contect h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-contect h3 span {
    color: aqua;
}

.home-contect h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    color: #fff;
    margin-bottom: 20px;
    animation: slideTop .5s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}

.home-contect p {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-top: 100px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-scl a {
    display: inline flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    color: aqua;
    text-decoration: none;
    font-weight: 700;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-scl a:hover {
    background: rgb(74, 223, 228);
    color: black;
    box-shadow: 0 0 20px aqua;

}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 5px aqua;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan,
        0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}
.pic1 img {
    width: 300px;
    height: 300px;
    /* float: right; */
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    box-shadow: 0 0 100px aqua;
    margin: 20% 0 20% 20%;
   
}

.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: aqua;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;


}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    
}
#servises{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: aqua;

}

.container{
    padding: 90px;
}
.servises-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.servises-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,1px 1px 40px #012290f7;
}
.servises-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.servises-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.servises-list div a{
    text-decoration: none;
}
 
















@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;

    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;

    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}